V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U a2%b			a2.adb			6ed0a5ad NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D a2.adb		20180304220050 81ef7a3d
D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-stmaco.ads		20090409150019 cef4434b
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 a2.adb
21U11*a2 21b11 242l5 242t7
22A10 Type_Lexicon(14|79R9)<integer> 23r15 43r40 43r61 151r39
23a5 Lexicon{22A10} 226m5 226m29 226r29 236r21
24A10 Type_UserInput(14|79R9)<integer> 25r17 71r41 71r64 151r67
25a5 UserInput{24A10} 232m9 232m34 232r34 233r13 236r30 239m13
26A10 Type_Letters(integer)<integer> 104r55 105r19 152r25 154r27
27b5 FileCheck{boolean} 220m5 221r9
31V14 Does_File_Exist{boolean} 31b14 31>31 39l9 39t24 220s18
31s31 File_Name{string} 34r60
32p9 Dictionary{16|52P9} 34m23 34r23 35m15 35r15
43V14 buildLEXICON{22A10} 43b14 43<27 67l9 67t21 226s16
43a27 Lexicon{22A10} 57m21 66r16
44p9 Dictionary{16|52P9} 47m22 47r22 49r35 51r44 64m15 64r15
45i9 Index{integer} 57r29 58m21 58r30
51a17 Word{string} 52r43 57r87
52i17 Word_Length{natural} 56r21
71V14 inputJumble{24A10} 71b14 71<26 98l9 98t20 232s22
71a26 UserInput{24A10} 86m21 97r16
72i9 Index{integer} 86r31 87m21 87r30 88r25
76l5 UserInputting 89r30 95l18 95e31
79a17 Input{string} 80r44 86r89
80i17 Input_Length{natural} 82r28 85r21 85r42
104V14 generateAnagram{26A10} 104b14 104>30 147l9 147t24 168s30 179s36
104s30 Input{string} 108r25 115r18
105a9 Letters{26A10} 111m13 116m29 116r43 117m29 117r43 118m29 118r43 119m29
. 119r43 120m29 120r43 121m29 121r43 122m29 122r43 123m29 123r43 124m29 124r43
. 125m29 125r44 126m29 126r44 127m29 127r44 128m29 128r44 129m29 129r44 130m29
. 130r44 131m29 131r44 132m29 132r44 133m29 133r44 134m29 134r44 135m29 135r44
. 136m29 136r44 137m29 137r44 138m29 138r44 139m29 139r44 140m29 140r44 141m29
. 141r44 146r16
106i9 Word_Length{natural} 108m9 114r21
110i13 i{integer} 111r21
114i13 i{integer} 115r24
151U15 findAnagram 151b15 151>27 151>53 204l9 204t20 236s9
151a27 Lexicon{22A10} 174r46 179r62 194r46 196r39
151a53 UserInput{24A10} 163r40 168r56 169r27
152a9 Input_Letters{26A10} 168m13 183r46
153i9 Input_Length{natural} 163m13 164r17
154a9 Lexicon_Letters{26A10} 179m17 183r25
155i9 Lexicon_Length{natural} 174m17 175r21
156i9 Match{integer} 184m25 186m25 192r21
157i9 Temp_Match{integer} 170m13 193r25 198m21
162i13 n{integer} 163r50 168r66 169r37
172l9 LexiconLoop 176r26 200l22 200e33
173i17 i{integer} 174r54 179r70 194r54 196r47
181l13 LetterLoop 187r30 189l26 189e36
182i21 j{integer} 183r41 183r60
230l1 GameLoop 234r18 241l14 241e22
238i13 i{integer} 239r23
X 2 ada.ads
16K9*Ada 1|15r6 15r23 16r6 16r31 17r6 17r33 18r6 19r6 57r59 57r93 86r61 86r96
. 2|19e8
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|45] 1|16w10 16r35
X 10 a-string.ads
16K13*Strings 1|17r10 17r37 18r10 19r10 57r63 57r97 86r65 86r100 10|35e16
X 11 a-strfix.ads
18K21*Fixed 1|18w18 57r71 86r73 11|251e22
122V13*Translate{string} 1|57s77 86s79
X 12 a-strmap.ads
38K21*Maps 1|19r18 57r105 86r108 12|412e21
108A9*Character_Mapping(character)
X 13 a-stmaco.ads
38K26*Constants 1|19w23 57r110 86r113 13|916e31
58a4*Upper_Case_Map{12|108A9} 1|57r120 86r123
X 14 a-strunb.ads
76K21*Unbounded 1|17w18 17r45 14|489e26
79R9*Unbounded_String<6|48R9> 1|22r45 24r44 14|473e14
94V13*To_Unbounded_String{79R9} 1|57s39 86s41 239s29
100V13*To_String{string} 1|163s30 168s46 169s17 174s36 179s52 194s36 196s29
170V14*"="{boolean} 1|233s26
X 16 a-textio.ads
49K13*Text_IO 1|15w10 15r27 16|471e16
52P9*File_Type 1|32r22 44r22
53n23*In_File{53E9} 1|34r43 47r42
92U14*Open 1|34s9 47s9
93p7 File{52P9} 1|34r15 47r14
94e7 Mode{53E9} 1|34r35 47r34
95s7 Name{string} 1|34r52 47r51
98U14*Close 1|35s9 64s9
166U14*New_Line 1|74s9 201s13 207s5 213s5 223s9
183V13*End_Of_File{boolean} 1|49s23
242U14*Put 1|169s13 194s25 196s25
253V13*Get_Line{string} 1|51s35
256V13*Get_Line{string} 1|79s35
263U14*Put_Line 1|75s9 92s21 159s9 208s5 209s5 210s5 211s5 212s5 214s5 215s5
. 216s5 217s5 222s9 228s5 229s5
294X4*Name_Error 1|38r14

